# vpn-socks-flutter-template

./: README.md  pubspec.yaml
android/: build.gradle  repositories.gradle.kts  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/access/vpn/ui/: MainActivity.kt
android/app/src/main/kotlin/com/drip/vpn/ui/: MainActivity.kt
android/app/src/main/kotlin/com/sweet/vpn/ui/: MainActivity.kt
android/app/src/main/kotlin/com/ts/av/access_vpn/: MainActivity.kt
android/buildSrc/src/main/kotlin/: Helpers.kt
android/core/: build.gradle.kts  proguard-rules.pro
android/core/schemas/com.sweet.vpn.core.db.PublicDatabase/: 3.json
android/core/src/androidTest/java/com/github/shadowsocks/acl/: AclTest.kt
android/core/src/androidTest/java/com/github/shadowsocks/database/: MigrationTest.kt  ProfileTest.kt
android/core/src/androidTest/java/com/github/shadowsocks/net/: SubnetTest.kt
android/core/src/main/: AndroidManifest.xml
android/core/src/main/java/com/drip/vpn/core/: Core.kt
android/core/src/main/java/com/sweet/vpn/core/: Core.kt
android/core/src/main/jni/: Android.mk
android/core/src/main/res/values/: strings.xml
android/core/src/main/rust/shadowsocks-rust/: Cargo.toml
android/core/src/test/java/com/github/shadowsocks/database/: KeyValuePairTest.kt
android/plugin/: build.gradle.kts
android/plugin/src/main/java/com/access/vpn/plugin/: AlertDialogFragment.kt  PluginContract.kt
android/plugin/src/main/java/com/drip/vpn/plugin/: AlertDialogFragment.kt  PluginContract.kt  Utils.kt  (+1 more)
(+179 files in other folders)
